<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<PackageId>MessageInvoker.AzureServiceBus</PackageId>
		<Version>1.0.3</Version>
		<Description>ServiceBus Message Invoker</Description>
		<Product>Message Invoker</Product>
		<Authors>Filip Wallberg</Authors>
		<TargetFrameworks>net8.0;net9.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>MessageInvoker.AzureServiceBus</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/filipwa84/message-invoker</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MessageInvoker.Tests</_Parameter1>			
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">			
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<Compile Remove="src\**" />
		<EmbeddedResource Remove="src\**" />
		<None Remove="src\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.16.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MessageInvoker.Shared\MessageInvoker.Shared.csproj" />
	</ItemGroup>
</Project>
