<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<PackageId>Azure.Messaging.ServiceBus.MessageInvoker</PackageId>
		<Version>1.0.0</Version>
		<Description>ServiceBus Message Invoker</Description>
		<Product>ServiceBus Message Invoker</Product>
		<Authors>Filip Wallberg</Authors>
		<TargetFrameworks>net6.0;net7.0;net8.0;netstandard2.1</TargetFrameworks>
		<RootNamespace>Azure.Messaging.ServiceBus.Invoker</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MessageInvoker.Tests</_Parameter1>			
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">			
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="src\**" />
		<EmbeddedResource Remove="src\**" />
		<None Remove="src\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.5" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.14.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
