<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MessageInvoker.Tests</_Parameter1>			
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">			
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<PackageId>Azure.Messageing.ServiceBus.MessageInvocationClient</PackageId>
		<Version>1.0.0</Version>
		<Description>ServiceBus Message Invoker</Description>
		<Authors>Standards Digital</Authors>
		<TargetFrameworks>net6.0;net7.0;</TargetFrameworks>
		<RootNamespace>Azure.Messageing.ServiceBus.Invoker</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="src\**" />
		<EmbeddedResource Remove="src\**" />
		<None Remove="src\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.13.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
