# message-invoker

./: IMessageInvocationClient.cs  LICENSE  MessageInvocationClient.cs  README.md  message-invoker.sln  servicebus-message-invoker.csproj  servicebus-message-invoker.sln
.github/workflows/: build-and-publish.yml
Helpers/: ExpressionHelpers.cs  Hasher.cs  IHasher.cs  StringExtensions.cs
MessageInvoker.RabbitMQ/: MessageInvoker.RabbitMQ.csproj  RabbitMqMessageClient.cs
MessageInvoker.RabbitMQ/.github/workflows/: build-and-publish.yml
MessageInvoker.RabbitMQ/Services/: IRabbitMqMessageClient.cs  QueueProducerService.cs
MessageInvoker.Shared/: IMessageInvocationClient.cs
MessageInvoker.Shared/Helpers/: ExpressionHelpers.cs  Hasher.cs  IHasher.cs  StringExtensions.cs
MessageInvoker.Shared/Messages/: InvocationMessage.cs
MessageInvoker.Shared/Services/: IQueueConsumerService.cs
MethodTransporters/: IInvocationMessage.cs  InvocationMessage.cs
Services/: IMessageInvokerService.cs  IQueueConsumerService.cs  IQueueProducerService.cs  MessageInvokerService.cs  QueueConsumerService.cs  QueueProducerService.cs
src/MessageInvoker.AzureServiceBus/: InvocationClient.cs  MessageInvoker.AzureServiceBus.csproj  ServiceCollectionExtensions.cs
src/MessageInvoker.AzureServiceBus/Services/: InvocationClient.cs  QueueConsumerService.cs  QueueProducerService.cs
src/MessageInvoker.Client/: IMessageInvocationClient.cs  MessageInvocationClient.cs  MessageInvoker.AzureServiceBus.csproj  MessageInvoker.Client.csproj  ServiceBusMessageClient.cs  ServiceCollectionExtensions.cs
src/MessageInvoker.Client/Helpers/: ExpressionHelpers.cs  Hasher.cs  IHasher.cs  StringExtensions.cs
src/MessageInvoker.Client/Messages/: IInvocationMessage.cs  InvocationMessage.cs
src/MessageInvoker.Client/Services/: IMessageInvokerService.cs  IQueueConsumerService.cs  IQueueProducerService.cs  IServiceBusMessageClient.cs  MessageInvoker.cs  QueueConsumerService.cs  QueueProducerService.cs
src/MessageInvoker.RabbitMQ/: IChannelFactory.cs  InvocationClient.cs  MessageInvoker.RabbitMQ.csproj  README.md  ServiceCollectionExtensions.cs
src/MessageInvoker.RabbitMQ/.github/workflows/: build-and-publish.yml
src/MessageInvoker.RabbitMQ/Services/: IInvocationClient.cs  QueueConsumerService.cs
src/MessageInvoker.Shared/: MessageInvoker.Shared.csproj
src/MessageInvoker.Shared/Messages/: IInvocationMessage.cs  MessageInvokerService.cs
src/MessageInvoker.Shared/Services/: IMessageInvokerService.cs  IQueueProducerService.cs
src/MessageInvoker.Tests/: AzureServiceBusQueueProducerConsumerTests.cs  ExpressionTests.cs  MessageInvocationTests.cs  MessageInvoker.Tests.csproj  QueueProducerConsumerTests.cs  QueueProducerServiceTests.cs
src/MessageInvoker.Tests/Services/: AssertExtensions.cs  FakeService.cs  IFakeService.cs
