<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <PackageId>Azure.Messageing.ServiceBus.MessageInvocationClient</PackageId>
    <Version>1.0.0</Version>
    <Description>ServiceBus Message Invoker</Description>
    <Authors>Standards Digital</Authors>    
    <TargetFrameworks>net6.0;net7.0;netstandard2.1</TargetFrameworks>    
    <RootNamespace>Azure.Messageing.ServiceBus.Invoker</RootNamespace>
  </PropertyGroup>  
  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.17.1" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="5.13.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
